# BookStoreApp-Blazor-Net6

./: BookStore.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configuration/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220705141231_AddedIdentityTables.Designer.cs  20220705141231_AddedIdentityTables.cs  20220705142418_ExtendedUserTable.Designer.cs  20220705150128_SeededDefaultUserandRoles.Designer.cs  20220705150128_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: AuthResponse.cs  AuthorDto.cs  BookDto.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
